# kotlin-jpa-specification-dsl

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/au/com/console/jpaspecificationdsl/: JPASpecificationDSL.kt
